<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SummerWar:地下城篇-登陆ing……</title>
<script src="js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	onload = function(){
		//row控制
		setInterval(row_animate,300);
		//链接动画
		fn();
		//恶龙
		setInterval(dargon_animate,8000);
		//左下角小剧场
		setInterval(hero,1000);
		//页面缩放显示
		document.getElementsByTagName('body')[0].style.zoom=0.9;
	}
	//小剧场动画
	function hero(){
		var left = parseInt($("#down_hero").css("left"));
		//获取当前图片的left值
		if(left>=950){
			$("#down_hero").attr("src","img/hero_left.gif");
			$("#down_hero").animate({"left":"0px"},4800);
		}
		if(left<=50){
			$("#down_hero").attr("src","img/hero_right.gif");
			$("#down_hero").animate({"left":"1000px"},4800);
		}
	}
	//恶龙动画
	function dargon_animate(){
		//获取当前屏幕宽高
		var x = parseInt(document.body.parentElement.clientWidth);
		var y = parseInt(document.body.parentElement.clientHeight);
		//获取随机y值
		var dargon_top = Math.floor(Math.random()*800-100);
		//创建dargon img元素
		var dargon_img = $("<img src='img/dargon.gif'>");
		//添加图片属性
		dargon_img.css({"position":"absolute","width":"180px","left":"-200px","top":dargon_top+"px"});
		//添加动画元素
		dargon_img.animate({"left":x+100+"px"},4000);
		//向div内添加图片
		$("#div_header").append(dargon_img);
		//删除图片判断
			//获取当前图片left值
			var dragon_left = parseInt(dargon_img.css("left"));
			var dragon_top = parseInt(dargon_img.css("left"));
		if(dragon_left>=x-180){
			dragon_img.remove();
		}else if(dargon_top>=800){
			dragon_img.remove();
		}
	}
	//链接悬浮动画
	function fn(){
		$("#foot a").hover(function(){//悬浮时
			$(this).animate({"border":"2px solid white","background-color":"yellow"},10)
		},function(){//离开时
			$(this).animate({"border":"2px solid black"},10)
		})
		//头部链接
		$("#banner>div>a").hover(function(){//悬浮时
			$(this).animate({"border":"3px solid white"},10)
		},function(){//离开时
			$(this).animate({"border":"3px solid rgba(255,204,60,1)"},10)
		})
		//中部链接
		$("#p_introduce a").hover(function(){//悬浮
			$(this).animate({"border-bottom":"2px solid #16ff16"},10)
		},function(){//离开
			$(this).animate({"border-bottom":"2px solid #5f573f"},10)
		})
	}
	//row animate
	function row_animate(){
		//获取当前窗口宽高
		var x = parseInt(document.body.parentElement.clientWidth);
		var y = parseInt(document.body.parentElement.clientHeight);
		//获取随机位置数值
		var row_random_x = Math.floor(Math.random()*x);
		var row_random_y = Math.floor(Math.random()*y);
		//获取随机大小值
		var row_random_width = Math.floor(Math.random()*10+10);
		//创建row图片元素
		var row = $("<img src='img/row.png'>");
		//添加元素属性
		row.css({"width":row_random_width+"px","position":"absolute","left":row_random_x-30+"px","top":"-50px"})
		//动画属性
		row.animate({"top":y+150+"px"},4000);
		//向article添加元素
		$("#div_header").append(row);
		//获取标签内每一个row元素
		$("article img").each(function(){
			if(parseInt($(this).css("top"))>=750){
				$(this).remove();
			}else if((parseInt($(this).css("left"))>=x-50)){
				$(this).remove();
			};
		})
		//鼠标悬浮动画躲避
		row.hover(function(){//悬浮时
				//获取随机动向
				var row_random_left=Math.floor(Math.random()*2);
				if(row_random_left==1){
					var i = 0;
					var time = setInterval(function(){
						var left = parseInt(row.css("left"));
						left+=1;
						row.css("left",left+"px");
						i++;
						/* if(i>=100){
							clearInterval(time);
						} */
					},1)
				}else{
					var i = 0;
					var time = setInterval(function(){
						var left = parseInt(row.css("left"));
						left-=1;
						row.css("left",left+"px");
						i++;
						/* if(i>=100){
							clearInterval(time);
						} */
					},10)
					
				}
			},function(){//离开时
		});
	}
</script>
<style type="text/css">
	body{
			margin: 0;
		}
		/* header */
		#banner{
			width: 100%;
			height: 50px;
			background-color: rgba(255,204,60,1);
			border-bottom: 2px solid black;
			position: relative;
			overflow: hidden;	
		}
		#banner>div{
			width: 1600px;
			height: 50px;
			margin: 0 auto;
		
		}
		#banner>div>div{
			width: 200px;
			height: 50px;
			float:left;
			margin-left:100px;
			display: inline-block;
		}
		#banner>div>a{
			margin:8px 50px 0px 0px;
			text-decoration: none;
			color: white;
			font-size: 18px;
			font-weight:900;
			border:3px solid rgba(255,204,60,1);
			padding: 2px 10px;
			border-radius: 10px;
			float: left;
		}
		/* 本体 */
		article{
			overflow: hidden;
		}
		#div_header{
			width:100%;
			height:800px;
			overflow: hidden;
			background-image: url("img/bg_1.png");
			background-size: 100% 100%;
			position: relative;
		}
		#div_down{
			width:1100px;
			margin: 0 auto;
			margin-top: 100px;
			border: 2px solid black;
			border-radius: 15px;
			background-color: rgba(255,255,255,0.8);
			position: relative;
		}
		#down_img{
			width: 300px;
			position: absolute;
			left: 100%;
			top: 60%;
			
		}
		#down_hero{
			width:100px;
			position: absolute;
			top: -100px;
			left: 0px;
		
		}
		#div_down>ul>li{
			list-style: none;
			font-size: 18px;
			font-weight: bolder;
		}
		#div_down>ul>li>span{
			width:170px;
			margin: 20px 25px;
			display: inline-block;
			background-color: white;
			border: 2px solid black;
			border-radius:10px;
			text-align: center;  
		}
		#div_down>ul>li>a{
			width: 100px;
			background-color: orange;
			border: 2px solid black;
			border-radius:5px; 
			display: inline-block;
			text-align: center;
			margin-left: 20px;
		}
		
		/* 底部 */
		#foot{
			overflow:hidden;
			background-color: black;
		}
		#foot>div{
			width: 800px;
			height: 100px;
			margin: 0 auto;
			color: white;
		}
		#foot>div>p{
			margin:30px auto;
			text-align: center;
		}
		#foot>div>p>a{
			margin: 10px 20px;
			padding: 2px 8px;
			text-decoration: none;
			color: white;
			border: 2px solid black;
			border-radius: 4px;
			
		}
	</style>
</head>
<body>
	<header>
		<div id="banner">
			<div>
				<div>
					<a name="index" href="index.html">
						<img id="logo" alt="logo"src="img/logo.png">
					</a>
				</div>
				<a href="index.html" style="margin-left:300px;">首页</a>
				<a href="login.jsp">登陆</a>
				<a href="register.jsp">注册</a>
				<a href="down.do">下载</a>
				<a href="bbs.do">论坛</a>
				<a href="sel.mobs">攻略</a>
				<a href="#">联系我们</a>
			</div>
		</div>
	</header>
	<article>
		<div id="div_header">
			<div id="div_down">
				<ul> 
					<li><span>游戏版本</span><span>下载平台</span><span>游戏周目</span><span>更新内容</span><a>下载</a></li>
					<li><span>1.12.10</span><span>阿里云</span><span>SummerWar:<br>地下城篇</span><span>更新内容</span><a>Down</a></li>
					<li><span>1.12.10</span><span>百度云</span><span>SummerWar:<br>地下城篇</span><span>更新内容</span><a>Down</a></li>
					<li><span>1.12.10</span><span>迅雷下载</span><span>SummerWar:<br>地下城篇</span><span>更新内容</span><a>Down</a></li>
				</ul>
				<ul> 
					<li><span>JAVA版本</span><span>下载平台</span><span>必要条件</span><span>介绍内容</span><a>下载</a></li>
					<li><span>1.10 64位</span><span>官网</span><span>必须下载</span><span>根据配置二选一</span><a>Down</a></li>
					<li><span>1.10 32位</span><span>官网</span><span>必须下载</span><span>根据配置二选一</span><a>Down</a></li>
				</ul>
				<img id="down_hero" src="img/hero_right.gif">
			<img id="down_img" src="img/down_1.png">
			</div>
		</div>
	</article>
	<footer>
		<div id="foot">
			<div>
				<p>
					<a href="index.html" >首页</a>
					<a href="register.jsp">注册</a>
					<a href="down.do">下载</a>
					<a href="bbs/bbs.do">论坛</a>
					<a href="sel.mobs">攻略</a>
					<a href="#">联系我们</a>
				</p>
				<p>©2018 SummerWar MinecraftGame  京ICP备17002788号-1  Q群:229070403 </p>
			</div>
		</div>
	</footer>
</body></html>